# DemoProjectForClearSolution

./: README.md  pom.xml
src/main/java/com/gmail/voronovskyi/yaroslav/demo/: DemoProjectForClearSolutionApplication.java  Utils.java
src/main/java/com/gmail/voronovskyi/yaroslav/demo/config/: AppConfig.java
src/main/java/com/gmail/voronovskyi/yaroslav/demo/controller/: UsersRestController.java
src/main/java/com/gmail/voronovskyi/yaroslav/demo/controller/exception/: ApiError.java  CarRestControllerExceptionHandler.java  NotValidAgeException.java
src/main/java/com/gmail/voronovskyi/yaroslav/demo/controller/rest/dto/: UserDto.java
src/main/java/com/gmail/voronovskyi/yaroslav/demo/model/: User.java
src/main/java/com/gmail/voronovskyi/yaroslav/demo/repository/: IUserRepository.java
src/main/java/com/gmail/voronovskyi/yaroslav/demo/service/: IUserService.java
src/main/java/com/gmail/voronovskyi/yaroslav/demo/service/impl/: UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/gmail/voronovskyi/yaroslav/demo/config/: AppConfigTest.java
src/test/java/com/gmail/voronovskyi/yaroslav/demo/controller/: UsersRestControllerTest.java
src/test/java/com/gmail/voronovskyi/yaroslav/demo/controller/it/: UsersRestControllerTestIT.java
src/test/java/com/gmail/voronovskyi/yaroslav/demo/controller/mvc/: UsersRestControllerTest.java
src/test/java/com/gmail/voronovskyi/yaroslav/demo/service/impl/: UserServiceTest.java
src/test/resources/: ScriptInsertUsersNew.sql  application.properties
