<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <groupId>com.gmail.voronovskyi.yaroslav.demo</groupId>
    <artifactId>DemoProjectForClearSolution</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DemoProjectForClearSolution</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.javax.ws.rs.javax.ws.rs-api.version>2.1.1</maven.javax.ws.rs.javax.ws.rs-api.version>
        <mave.com.fasterxml.jackson.core.jackson-databind.version>2.15.1
        </mave.com.fasterxml.jackson.core.jackson-databind.version>
        <mave.com.fasterxml.jackson.core.jackson-core.version>2.14.2
        </mave.com.fasterxml.jackson.core.jackson-core.version>
        <maven.org.modelmapper.modelmapper.version>3.1.1</maven.org.modelmapper.modelmapper.version>
        <maven.com.fasterxml.jackson.datatype.jackson-datatype-jsr310.version>2.14.0
        </maven.com.fasterxml.jackson.datatype.jackson-datatype-jsr310.version>
        <manen.org.postgresql.postgresql.version>42.5.4</manen.org.postgresql.postgresql.version>
        <maven.commons-validator.version>1.7</maven.commons-validator.version>
        <maven.commons.dbcp.plugin.version>1.4</maven.commons.dbcp.plugin.version>
        <mavencom.fasterxml.jackson.datatype.jackson-datatype-jsr310>2.15.2
        </mavencom.fasterxml.jackson.datatype.jackson-datatype-jsr310>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${manen.org.postgresql.postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${maven.javax.ws.rs.javax.ws.rs-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${mave.com.fasterxml.jackson.core.jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${mave.com.fasterxml.jackson.core.jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${mavencom.fasterxml.jackson.datatype.jackson-datatype-jsr310}</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${maven.org.modelmapper.modelmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${maven.commons-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
